import { Typography } from "@/shared/components";
import { TYPOGRAPHY_TYPE } from "@/shared/components/Typography/constant";
import { ScrollView, View } from "react-native";

export default function Privacy() {
  return (
    <ScrollView className="flex-1 bg-default-background">
      <View className="flex-1 p-5">
        <Typography
          label="개인정보 처리방침"
          style={TYPOGRAPHY_TYPE.MAIN_TITLE}
        />
        {/*!TODO: 검토 후 수정 예정 */}
        <Typography
          label={`
"Secreto" (이하 "서비스"라 합니다)은 「개인정보보호법」 등 관련 법령상의 개인정보 보호 규정을 준수하며, 이용자의 개인정보를 보호하고 관련 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립하여 공개합니다.

1. 개인정보의 수집 및 이용 목적
서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집하는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경될 경우 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

회원 가입 및 서비스 제공: 간편 로그인(Google, Apple, Kakao 등)을 통한 회원 식별 및 가입, 서비스 이용에 따른 본인 확인, 부정이용 방지, 고지사항 전달, 문의 처리 등을 위해 이용됩니다.

프로필 정보 활용: 간편 로그인 시 수집되는 프로필 이미지 및 이름은 서비스 내에서 이용자의 프로필 정보로 활용됩니다.

게시물 관리: 이용자가 서비스를 통해 게시하는 사진을 포함한 게시물의 등록, 관리 및 서비스 운영을 위해 이용됩니다.

새로운 서비스 개발 및 마케팅·광고에의 활용: 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 위해 이용될 수 있습니다.

2. 수집하는 개인정보 항목 및 수집 방법
서비스는 서비스 제공을 위해 최소한의 개인정보만을 수집하며, 이용자의 동의를 얻은 후 수집합니다.

수집 항목:

간편 로그인 시: 프로필 이미지, 이름 (간편 로그인 제공사로부터 전송받는 정보)

서비스 이용 시: IP 주소, 쿠키, 서비스 이용 기록, 기기 정보 (서비스 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.)

수집 방법:

간편 로그인(Google, Apple, Kakao 등) 연동을 통한 자동 수집

서비스 이용 과정에서 자동으로 생성되어 수집

3. 개인정보의 보유 및 이용 기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 사유로 명시한 기간 동안 보존합니다.

회원 탈퇴 시: 서비스 부정이용 방지 및 불법적인 사용자의 재가입 방지를 위해 3개월간 보관 후 파기

관련 법령에 의한 정보 보유:

계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)

대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)

소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)

웹사이트 방문 기록: 3개월 (통신비밀보호법)

4. 개인정보의 제3자 제공에 관한 사항
서비스는 이용자의 개인정보를 "1. 개인정보의 수집 및 이용 목적"에서 명시한 범위 내에서만 이용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 외부에 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.

이용자가 사전에 제3자 제공에 동의한 경우

법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

5. 개인정보 처리 위탁
서비스는 서비스 향상을 위해 개인정보 처리 업무를 외부에 위탁하지 않습니다. 향후 개인정보 처리 위탁이 필요할 경우, 위탁 대상자, 위탁 업무 내용, 위탁 기간, 위탁 계약 내용(개인정보 보호 관련 법규의 준수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고 시의 책임 부담, 위탁 기간 종료 후의 개인정보 반환 또는 파기 등)을 명확히 규정하고, 위탁 계약 시 이를 명시하여 이용자의 동의를 얻도록 하겠습니다.

6. 개인정보 파기 절차 및 방법
서비스는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다.

파기 절차: 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

파기 방법:

전자적 파일 형태의 정보: 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

종이 문서에 기록된 정보: 분쇄기로 분쇄하거나 소각하여 파기합니다.

7. 이용자 및 법정대리인의 권리 행사 방법
이용자 및 법정대리인은 언제든지 등록되어 있는 자신 또는 당해 만 14세 미만 아동의 개인정보를 열람하거나 정정할 수 있으며, 가입 해지(동의 철회)를 요청할 수 있습니다.

개인정보 열람/정정/삭제 요청은 [이메일 주소]를 통해 요청하실 수 있습니다.

가입 해지(동의 철회)는 서비스 내의 회원 탈퇴 기능을 통해 직접 진행하거나 [이메일 주소]를 통해 요청하실 수 있습니다.

이용자가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.

8. 개인정보의 안전성 확보 조치
서비스는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

기술적 조치: 개인정보 암호화, 보안 프로그램 설치 및 주기적 업데이트, 비인가 접근 통제 시스템 운영

관리적 조치: 개인정보 취급 직원의 최소화 및 교육, 개인정보보호 내부 관리 계획 수립 및 시행

물리적 조치: 전산실, 자료 보관실 등의 접근 통제

9. 개인정보 보호책임자 및 담당 부서
서비스는 개인정보 처리에 관한 업무를 총괄하고 개인정보 처리와 관련한 이용자의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

개인정보 보호책임자:

[직책/이름]

[이메일 주소]

개인정보 보호 담당 부서:

[부서명]

[이메일 주소]

기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)

대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)

경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)

10. 개인정보 처리방침 변경에 관한 사항
이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항 시행 7일 전부터 웹사이트 공지사항을 통하여 고지할 예정입니다.

부칙

본 개인정보 처리방침은 2025년 7월 1일부터 적용됩니다.
        `}
        />
      </View>
      {/* 내용 검토 후 변경 필요 */}
    </ScrollView>
  );
}
