import { Typography } from "@/shared/components";
import { TYPOGRAPHY_TYPE } from "@/shared/components/Typography/constant";
import { ScrollView, View } from "react-native";

export default function Terms() {
  return (
    <ScrollView className="flex-1 bg-default-background">
      <View className="flex-1 p-5">
        <Typography
          label="서비스 이용약관"
          style={TYPOGRAPHY_TYPE.MAIN_TITLE}
        />
        <Typography
          label={`
제1조 (목적)

본 약관은 [에멜 무지로] (이하 “회사”)이 제공하는 ‘Secreto’ 서비스(이하 “서비스”)의 이용과 관련하여 회사와 회원 간의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (용어의 정의)

“서비스”라 함은 회사가 제공하는 마니또 게임의 제반 서비스를 의미합니다.

“회원”이라 함은 본 약관에 동의하고 회사와 서비스 이용계약을 체결하여 서비스를 이용하는 사용자를 의미합니다.

“게시물”이라 함은 회원이 서비스를 이용하면서 게시한 부호, 문자, 음성, 음향, 이미지, 영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.

제3조 (약관의 효력 및 변경)

본 약관은 회원이 약관의 내용에 동의하고 회원가입을 완료함으로써 효력이 발생합니다.

회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.

회사가 약관을 개정할 경우, 개정된 약관의 적용일자 및 개정 사유를 명시하여 적용일자 7일 전부터 서비스 내 공지사항 화면에 게시하거나 회원이 등록한 이메일 주소로 전송하는 방식으로 공지합니다. 다만, 회원에게 불리하게 약관 내용을 변경하는 경우에는 최소 30일 전에 공지합니다.

회원이 개정된 약관의 내용에 동의하지 않는 경우 서비스 이용을 중단하고 탈퇴할 수 있습니다. 공지된 개정 약관의 효력 발생일 이후에도 서비스를 계속 이용하는 경우, 약관의 변경 사항에 동의한 것으로 간주됩니다.

제4조 (회원가입 및 계정 관리)

이용자는 회사가 정한 간편 로그인 방식(예: 구글, 카카오 등)을 통해 본인 인증을 하고 약관에 동의함으로써 회원가입을 신청합니다.

회사는 이용자의 회원가입 신청을 승낙하며, 승낙 시점부터 이용자는 회원의 지위를 얻게 됩니다.

회원은 자신의 계정 정보를 안전하게 관리해야 하며, 제3자가 계정을 이용하도록 허락해서는 안 됩니다.

회원은 계정 정보가 도용되거나 제3자가 사용하고 있음을 인지한 경우 즉시 회사에 통지해야 합니다. 회사는 이와 관련한 회원의 손해에 대하여 책임을 지지 않습니다.

제5조 (개인정보의 수집 및 이용)

회사는 서비스 제공을 위해 회원으로부터 프로필 이미지, 이름 등의 개인정보를 수집 및 이용합니다.

개인정보의 수집 및 이용에 관한 자세한 사항은 별도의 “개인정보 처리방침”에 따릅니다.

제6조 (서비스의 이용)

회원은 본 약관 및 회사의 운영 정책에 따라 서비스를 이용할 수 있습니다.

서비스 이용 중 시스템 오류, 장애 등으로 인해 발생한 문제에 대한 해결은 회사의 정책에 따릅니다.

제7조 (게시물의 관리 및 저작권)

회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 작성자에게 있습니다.

회원은 서비스를 통해 게시물을 게시함으로써, 해당 게시물을 서비스 운영, 홍보, 개선 등의 목적으로 무상으로 이용할 수 있는 권리(사용권)를 회사에 부여합니다.

회원이 작성한 게시물이 타인의 저작권 등 지적재산권을 침해하는 경우, 그에 대한 모든 책임은 게시물을 작성한 회원 본인에게 있습니다.

회사는 회원의 게시물이 관련 법령이나 약관을 위반하거나 공서양속에 반하는 경우, 사전 통보 없이 해당 게시물을 삭제하거나 접근을 차단할 수 있습니다.

제8조 (회원의 의무)

회원은 다음 각 호의 행위를 하여서는 안 됩니다.

다른 회원의 개인정보를 무단으로 수집, 이용하거나 유출하는 행위

허위 사실을 유포하거나 타인을 비방하는 행위

음란물, 불법 정보, 저작권 침해 콘텐츠 등을 게시하거나 유포하는 행위

회사의 지적재산권을 침해하는 행위

서비스의 안정적인 운영을 방해하거나 시스템에 악영향을 미치는 행위

기타 법령 및 본 약관에 위배되는 행위

회원은 본 조항을 위반하여 발생한 모든 결과에 대한 책임을 부담합니다.

제9조 (서비스의 중단 및 종료)

회사는 시스템 점검, 증설, 교체 등 회사가 필요한 경우 서비스 제공을 일시적으로 중단할 수 있습니다.

회사는 사업 종료 등의 이유로 서비스를 중단하거나 종료할 수 있으며, 이 경우 30일 전에 회원에게 공지합니다.

제10조 (이용 제한 및 계약 해지)

회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해하는 경우, 경고, 일시 정지, 영구 이용 정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.

회원이 서비스 이용 계약을 해지하고자 할 경우, 서비스 내 탈퇴 절차를 통해 언제든지 탈퇴할 수 있습니다.

제11조 (손해배상)

회사는 서비스 이용과 관련하여 회사의 고의 또는 중과실로 인해 회원에게 손해가 발생한 경우, 그 손해를 배상합니다.

제12조 (관할 법원)

서비스 이용과 관련하여 회사와 회원 간에 분쟁이 발생할 경우, 대한민국 법을 준거법으로 하며, 분쟁의 관할 법원은 민사소송법에 따릅니다.

부칙

본 약관은 서비스 시작일 2025년 7월 1일부터 적용됩니다.
        `}
        />
      </View>
      {/* 내용 검토 후 변경 필요 */}
    </ScrollView>
  );
}
